<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/spinner"
        android:title="subject"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.Spinner" />
    <item
        android:id="@+id/share"
        android:title="share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"
        android:title="save"/>
</menu>
